{
  /**
   * Cloudflare Pages / Workers deployment manifest.
   *
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
   *
   * ── Local preview ──────────────────────────────────────────────────────────
   *   npm run pages:build   →  builds with @opennextjs/cloudflare
   *   npm run preview       →  starts wrangler pages dev on :8788
   *
   * ── CI/CD (Cloudflare Pages Dashboard) ────────────────────────────────────
   *   Framework preset:         None (custom)
   *   Build command:            npm run pages:build
   *   Build output directory:   .open-next
   *   Node.js version env var:  NODE_VERSION = 20
   */

  "name": "elsmoal-portfolio",

  /**
   * Use a recent compatibility date so the Workers runtime ships:
   *  - Full `nodejs_compat` flag support
   *  - Complete `Intl` locale data (required by next-intl)
   */
  "compatibility_date": "2024-12-01",

  "compatibility_flags": [
    /**
     * nodejs_compat enables Node.js built-in APIs (crypto, buffer, stream …)
     * inside Workers. Required by Next.js App Router internals and next-intl's
     * getMessages() / getRequestConfig() server helpers.
     */
    "nodejs_compat"
  ],

  /**
   * Where @opennextjs/cloudflare puts the final Worker bundle.
   * This is what Cloudflare Pages serves.
   */
  "pages_build_output_dir": ".open-next",

  /**
   * Main entry point generated by @opennextjs/cloudflare.
   * Wrangler references this for `wrangler dev` / `wrangler pages dev`.
   */
  "main": ".open-next/worker.js"
}
